C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FGIS%20Tutorial%20Insects%20Fires%2FTutorial.R="D37EFD82"
C%3A%2FRichard%2FR%20and%20Python%2FExperiments%2Fmaps.R="9C04004E"
C%3A%2FRichard%2FR%20and%20Python%2FPackages%2Fleaflet.R="C0B2CFD1"
C%3A%2FRichard%2FR%20and%20Python%2FTidyTuesday%2FWeek%2039%20-%20Himalaya%2FLon_lat_attempt.R="9D1CAAD1"
C%3A%2FRichard%2FR%20and%20Python%2FTidyTuesday%2FWeek%2042%20-%20datasauRus%2Fdatasaurus.R="97C43C5D"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%202%20-%20transit%20cost%2Ftransit_cost.R="2FF986DE"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2034%20-%20Plants%20in%20Danger%2FPlants%20in%20Danger.R="39E64C33"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2035%20-%20Chopped%2FChopped.R="B4822655"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2036%20-%20Global%20Crop%20Yields%2FCrops.R="6A403A6B"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2037%20-%20Friends%2Ffriends.R="27B83C4F"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2038%20-%20Kids%20Education%2Fkids.R="65B5C0E1"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2039%20-%20Himalayan%20expeditions%2Feverest.R="0756DCEC"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2042%20-%20datasauRus%2Fdatasaurus.R="2860CCB7"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2043%20-%20US%20Breweries%2Fbeer.R="9BFFB3DF"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2049%20-%20Shelters%2Fcode.R="75CF7D1C"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2049%20-%20Shelters%2Fshelters.R="D0133120"
