C%3A%2FRichard%2FR%20and%20Python%2FEnvironmental%20Data%20Science%2FGIS%20Tutorial%20Insects%20Fires%2FTutorial.R="D37EFD82"
C%3A%2FRichard%2FR%20and%20Python%2FExperiments%2Fmaps.R="9C04004E"
C%3A%2FRichard%2FR%20and%20Python%2FPackages%2Fleaflet.R="C0B2CFD1"
C%3A%2FRichard%2FR%20and%20Python%2FTidyTuesday%2FWeek%2039%20-%20Himalaya%2FLon_lat_attempt.R="9D1CAAD1"
C%3A%2FRichard%2FR%20and%20Python%2FTidyTuesday%2FWeek%2042%20-%20datasauRus%2Fdatasaurus.R="97C43C5D"
~%2FGitHub%2Ftidy-tuesdays%2F2020%2FWeek%2036%20-%20Global%20Crop%20Yields%2FCrops.R="CA635A99"
~%2FGitHub%2Ftidy-tuesdays%2F2020%2FWeek%2037%20-%20Friends%2Ffriends.R="D0CA94DF"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2011%20-%20Bechdel%2Fbechdel_test.R="77FFF4A3"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2013%20-%20UN%20Votes%2Fun_votes.R="07024F06"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2014%20-%20Makeup%20Shades%2Fmakeup_shades.R="44CF44C1"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%202%20-%20transit%20cost%2Ftransit_cost.R="2FF986DE"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2021%20-%20salary%20survey%2Fsalary_survey.R="8E7FF9F8"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2022%20-%20Mario%20Kart%2Fmario_kart.R="DEB92100"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2023%20-%20Survivor%2Fsurvivor.R="B9072525"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2024%20-%20Fishing%2Ffishing.R="556BC6F8"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2027%20-%20rescues%2Frescues.R="5DC5C221"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2028%20-%20Independence%20Days%2Findependence.R="D25B5A5C"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%203%20-%20art%20collections%2Fart_gallery.R="E47D83CF"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2030%20-%20droughts%2Fdroughts.R="EB000854"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2031%20-%20olympics%2Folympics.R="B63C9047"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2033%20-%20public%20investment%2Finvestment.R="ECDDC504"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2035%20-%20lemurs%2Flemurs.R="79433561"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2035%20-%20lemurs%2Fnetwork.R="EBC85783"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2036%20-%20Bird%20baths%2Fbird_baths.R="7E94E236"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2037%20-%20Formula1%2Fformula1.R="C960F96F"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%2038%20-%20billboard%2Fbillboard.R="76054999"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%204%20-%20Kenya%20Census%2Fkenya_census.R="4432525E"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%205%20-%20Plastic%20waste%2Fplastic_waste.R="F6ECAD4E"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%207%20-%20Income%2Fincome.R="7ADBBA2D"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%208%20-%20DuBois%2Fdubois_challenge.R="D2E277FA"
~%2FGitHub%2Ftidy-tuesdays%2F2021%2FWeek%209%20-%20Employment%2Femployment.R="C451FF8D"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2034%20-%20Plants%20in%20Danger%2FPlants%20in%20Danger.R="39E64C33"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2035%20-%20Chopped%2FChopped.R="B4822655"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2036%20-%20Global%20Crop%20Yields%2FCrops.R="6A403A6B"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2037%20-%20Friends%2Ffriends.R="27B83C4F"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2038%20-%20Kids%20Education%2Fkids.R="65B5C0E1"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2039%20-%20Himalayan%20expeditions%2Feverest.R="0756DCEC"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2042%20-%20datasauRus%2Fdatasaurus.R="2860CCB7"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2043%20-%20US%20Breweries%2Fbeer.R="9BFFB3DF"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2049%20-%20Shelters%2Fcode.R="75CF7D1C"
~%2FGitHub%2Ftidy-tuesdays%2FWeek%2049%20-%20Shelters%2Fshelters.R="D0133120"
